<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layout Practice Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="position-fixed">Fixed</div>

    <div class="container">
         <header class="section">
            <h1 style="text-align: center; color: #667eea; font-size: 2.5rem; margin-bottom: 10px;">
                CSS Layout Practice Page
            </h1>
            <p style="text-align: center; font-size: 1.1rem; color: #666;">
                Practice CSS Grid, Flexbox, Positioning, Media Queries, and More!
            </p>
        </header>


    </div>
</body>